NEXT_PUBLIC_GOOGLE_AUTH_CLIENT_ID_KEY=

NEXT_PUBLIC_GEMINI_API_KEY=

# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT= # team: x-swayam-o, project: website-builder-1e41e

NEXT_PUBLIC_CONVEX_URL=

NEXT_PUBLIC_PAYPAL_CLIENT_ID=